# StandardBE

./: Task.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Task.Application.csproj
Application/Category/Model/: CategoryDTO.cs
Application/Extentions/: IServiceCollectionExtension.cs
Application/Interfaces/: ICommandService.cs  IServiceQuery.cs
Application/Products/Model/: ProductDTO.cs
Application/Service/: CommandService.cs  QueryService.cs  ServiceQuery.cs
Application/Supplier/Model/: SupplierDTO.cs
Application/User/Model/: UserDto.cs
Application/Users/Model/: UserDto.cs
Domain/: Entity.cs  IEntity.cs  User.cs
Domain/Entities/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Infrastructure/Mapper/: MapProperties.cs
Persistance/: Task.Persistance.csproj
Persistance/Extensions/: EntityTypeConfigurationExtensions.cs  IServiceCollectionExtension.cs
Persistance/Interfaces/: IRepository.cs
Persistance/Migrations/: 20181217151358_initial.Designer.cs  20181217151358_initial.cs  20190113141940_create-tables.Designer.cs  20190113141940_create-tables.cs  TaskContextModelSnapshot.cs
Persistance/Model/: TaskContext.cs
Persistance/Repositories/: Repository.cs
Persistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Task/: Dockerfile  Startup.cs  String.csproj  Task.csproj  appsettings.json
Task/Controllers/: CategoryController.cs  DefaultController.cs  GenericController.cs  ProductController.cs  SupplierController.cs  UserController.cs
Task/Properties/: launchSettings.json
